{% extends "header.html" %}
{% block title %}About Us - Crop Recommendation Using Machine Learning{% endblock title %}
{% block body %}

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        /* Custom Styles for the About Us Section */
        .about-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .about-image {
            border-radius: 10px;
            margin: 0 12px;
            max-width: 30%;
            height: auto;
        }

        .about-text {
          max-width: 600px;
          display: flex;
          text-align: center;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }

        /* Footer */
        footer {
            background-color: #047857; /* Tailwind Green-700 */
        }
       

        h2 {
            font-size: 2rem;
            color: #10B981;
            margin-top: 20px;
        }

        .teams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .team-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .team-card:hover {
            transform: translateY(-5px);
        }

        .team-card img {
            border-radius: 50%;
            border: 3px solid #34D399; /* Green accent */
            width: 120px;
            height: 120px;
            object-fit: cover;
        }

        .team-card h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .team-card p {
            font-size: 1rem;
            color: #555;
        }
a{
    text-decoration: none;
}
        /* Responsive Design */
        @media (max-width: 768px) {
            .teams {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }

            .team-card {
                padding: 15px;
            }

            .team-card img {
                width: 100px;
                height: 100px;
            }

            .team-card h3 {
                font-size: 1rem;
            }

            .team-card p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<main class="container mx-auto pt-2">
    <!-- About Us Section -->
    <div class="bg-white rounded-lg shadow-lg ps-4 pt-3 flex flex-col md:flex-row items-center md:items-start max-w-4xl mx-auto my-4" style="
    display: flex;
    border-radius: 15px;
    justify-content: space-evenly;">
        <img src="https://storage.googleapis.com/a1aa/image/5NX5Mw5BuZy5D0wFpwHmvDay3MOmPZn2OBCFh7-0Bjo.jpg" 
             alt="A field of green crops under a clear blue sky" 
             class="rounded-lg w-full md:w-1/2 mb-4 md:mb-0 md:mr-6 about-image"/>
        
        <div class="text-center md:text-left about-text">
            <h2 class="text-2xl font-bold text-green-600 mb-4">About Us</h2>
            <p class="text-gray-700 leading-relaxed">
                Our Crop Recommendation System is designed to help farmers make informed decisions 
                about which crops to plant based on various factors such as soil type, weather conditions, 
                and temperature. Our mission is to empower farmers with the knowledge and tools they 
                need to maximize their yield and profitability.
            </p>
        </div>
    </div>

     <!-- Our Team Section -->
    <section class="mt-12">
        <h2 class="text-3xl font-bold text-green-600 text-center">Our Team</h2>
        {% comment %} <div class="flex flex-wrap justify-center mt-6 teams"> {% endcomment %}
            <!-- Team Members -->
            <div class="teams">
            {% for member in team_members %}
                <!-- Team Members -->
                

                    <div class="team-card">
                        <img src="{{ member.img }}" alt="Portrait of {{ member.name }}">
                        <h3>{{ member.name }}</h3>
                        <p>{{ member.role }}</p>
                    </div>
               
                {% endfor %}
            </div>
            
        {% comment %} </div> {% endcomment %}
    </section> 

    <!-- Our Mission Section -->
    <section class="my-4 bg-white py-3 rounded-lg shadow-lg" style='
    border-radius: 15px;'>
        <h2 class="text-3xl font-bold text-green-600 text-center">Our Mission</h2>
        <p class="mt-4 text-gray-700 text-center leading-relaxed">
            To provide innovative and data-driven solutions that help farmers optimize their crop production 
            and contribute to sustainable agriculture.
        </p>
    </section>
</main>

<!-- Footer -->
<footer class="bg-green-700 text-white p-4 mt-12">
    <div class="container mx-auto text-center">
        <p>© 2025 Crop Recommendation System. All rights reserved.</p>
    </div>
</footer>

{% endblock body %}
{% comment %} rice, maize, coffee, jute, cotton, coconut, papaya, orange, muskmelon, watermelon, grapes, mango, banana, pomegranate, lentil, blackgram, mungbean, mothbeans, pigeonpeas, kidneybeans, chickpea, groundnuts,  {% endcomment %}