{% extends "header.html" %} 
{% block title %} Contact us {% endblock title %}
 

 {% block body %}
<style>
  :root {
    --primary-color:rgb(23 150 16 / 74%);
    --secondary-color:rgba(27, 111, 39, 0.87);
    --text-color: #333;
    --bg-color: #f9f9f9;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.45);
}

.contact-info {
    background: var(--primary-color);
    color: var(--white);
    padding: 40px;
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.info-details {
    margin-top: 40px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.info-item i {
    font-size: 24px;
    margin-right: 20px;
    margin-top: 5px;
}

.info-item h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.contact-form {
    padding: 40px;
    background: var(--white);
}

.contact-form h2 {
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 2em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(15, 36, 170, 0);
}

button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.45);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .contact-info,
    .contact-form {
        padding: 30px;
    }
    
    .contact-info {
        text-align: center;
    }
    
    .info-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .info-item i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .contact-info,
    .contact-form {
        padding: 20px;
    }
    
    .contact-info h2,
    .contact-form h2 {
        font-size: 1.5em;
    }
}

</style>
<div class="container">
  <div class="contact-wrapper">
      <div class="contact-info">
          <h2>Get in Touch</h2>
          <p>Have questions about crop recommendations? We're here to help!</p>
          
          <div class="info-details">
              <div class="info-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <div>
                      <h3>Location</h3>
                      <p>SSGMCE Shegaon</p>
                  </div>
              </div>
              
              <div class="info-item">
                  <i class="fas fa-phone"></i>
                  <div>
                      <h3>Phone</h3>
                      <p>+91 8010664395</p>
                  </div>
              </div>
              
              <div class="info-item">
                  <i class="fas fa-envelope"></i>
                  <div>
                      <h3>Email</h3>
                      <p>support@croprecommend.com</p>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="contact-form">
          <h2>Send us a Message</h2>
          <form>
              <div class="form-group">
                  <input type="text" placeholder="Your Name" required />
              </div>
              <div class="form-group">
                  <input type="email" placeholder="Your Email" required />
              </div>
              <div class="form-group">
                  <input type="text" placeholder="Subject" required />
              </div>
              <div class="form-group">
                  <textarea placeholder="Your Message" required></textarea>
              </div>
              <button type="submit" >Send Message</button>
          </form>
      </div>
  </div>
</div>
{% endblock body %}
