{% extends "header.html" %}
{%block title%}
Crop Recommendation System
{%endblock title%}
{% block navbar %}
<li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/crop_recommend">Crop Recommendation</a>
  </li>

{% endblock navbar %}
{% block logout %}
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Logout
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Logout</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Do you want to Logout
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"> <a href='/'>Yes</a></button>
        </div>
      </div>
    </div>
  </div>
{% endblock logout %}
{% block body %}
<style>
     body{
       
         background:  linear-gradient(315deg, rgb(80 55 184 / 49%), rgb(78 78 171 / 41%), rgb(123 104 28 / 90%));
     }
     .head{
         display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
     }
     h2{
        box-shadow: inset 3px 2px 9px 2px #4f3f3fd9, 14px 19px 16px 1px #161827cc;
    min-width: 50%;
    background-color:rgba(195, 224, 247, 0.54);
    min-height: 70px;
    border-radius: 20px;
    font-family: math;
    display: flex;
    padding: 5px 15px;
    justify-content: center;
    overflow: hidden;
    font-size: 1.7em;
    align-items: center;
     }
     .container{
         display: flex;
 /* border: 2px solid; */
 box-shadow: inset 3px 2px 9px 2px #4f3f3fd9, 1px 2px 5px 1px #161827cc;
 background-color: #dbe5ed8a;
 min-height: 360px;
 justify-content: space-around;
 border-radius: 10px;
 overflow: hidden;
 font-size: 18px;
 padding: 10px 20px;
 min-width: 80%;
     }
     .input{
         border-bottom: 2px solid;
 background: transparent;
 border-top: 0;
 padding: 3px 4px;
 margin: 10px 2px;
 height: 22px;
 width: 210px;
 box-shadow: 0px 6px 3px rgb(0 0 0 / 50%);
 cursor: pointer;
 border-left: 0;
     }
     .content{
         display: flex;
 flex-direction: column;
 /* border: 2px solid; */
 min-height: 570px;
 flex-wrap: wrap;
 align-items: center;
 overflow: hidden;
 justify-content: center;
     }
     .enter{
         height: 50px;
 background: #d1ddebe0;
 font-family: cursive;
 font-size: 15px;
 border-radius: 15px;
 padding: 14px 23px;
 box-shadow: 1px 2px 7px 1px #49413de3;
 margin: 18px 0;
 cursor: pointer;
     }
     .output{
         display: flex;
 background-color: #dbe5ed8a;
 box-shadow: 1px 2px 7px 1px #49413de3;
 border-radius: 10px;
 font-size: 20px;
 justify-content: center;
 margin: 10px 0;
 padding: 15px 28px;
 overflow: hidden;
 border: 2px solid;
 height: fit-content;
 min-width: 40%;
     }
 </style>
</head>
<body>
 <div class="head">
     <h2>Crop Recommendation System Using Machine Learning</h2>
     <form class='content' action="/process/" method="post">
         {% csrf_token %}  
         <div class="container">
             <div class="box">
                 <span>
                     <p>Enter Value of Nitrogen</p>
                     <input type="number" name="n" id="n" class="input" min="0" 
                     max="155" step="0.05" required>
                 </span><span>
                     <p>Enter Value of Phospharous</p>
                     <input type="number" name="p" id="p" class="input" min="0" 
                     max="160" step="0.05"required>
                 </span><span>
                     <p>Enter Value of Potasium</p>
                     <input type="number" name="k" id="k" class="input" min="0" 
                     max="210" step="0.05"required>
                 </span>
                 </span>
                 <span>
                     <p>Enter Value of Temperature</p>
                     <input type="number" name="t" id="t" class="input" min="0" 
                     max="50" step="0.05"required>
                 </span>
                
             </div>
             <div class="box">
                 <span>
                     <p>Enter Value of Humidity</p>
                     <input type="number" name="h" id="h" class="input" min="0" 
                     max="110" step="0.05"required>
                 </span><span>
                     <p>Enter Value of Ph</p>
                     <input type="number" name="ph" id="ph" class="input"min="0" 
                     max="14" step="0.05"required>
                 </span><span>
                     <p>Enter Value of Rainfall</p>
                     <input type="number" name="r" id="r" class="input"min="0" 
                     max="300" step="0.05"required>
                 </span>
             </div>
         </div>
         <div class="bttn">
             <input type="submit" value="Submit" class="enter">
         </div>
         <div class="output">
             {{c}}
         </div>
     </div>
 </form>

 </div>

{% endblock body %}

 