<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap 5 JS Bundle (Popper + Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>{% block title %}{% endblock title %}</title>

    <style>
       /* Navbar Styling */
.navbar {
    background-color: #ffffff;
    height: 11vh;
    box-shadow: 1px 9px 9px 0px rgba(45, 39, 39, 0.2);
    padding: 10px 20px;
}

/* Brand Logo */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #10B981; /* Green accent */
    transition: color 0.3s ease-in-out;
}

.navbar-brand:hover {
    color: #059669;
}

/* Navigation Links */
.navbar-nav .nav-link {
    font-size: 1.1rem;
    color: #313c57;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
}

.navbar-nav .nav-link:hover {
    color: #10B981;
}

/* Navbar Toggler */
.navbar-toggler {
    border: none;
    outline: none;
}

/* Dropdown Animation */
.navbar-nav .nav-item {
    position: relative;
}

.navbar-nav .nav-item::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 5px;
    width: 0%;
    height: 3px;
    border-radius:7px;
    background-color: #10B981; /* Green accent */
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

.navbar-nav .nav-item:hover::after {
    width: 100%;
}
/* Responsive Design */
@media (max-width: 991px) {
    .navbar-collapse {
        text-align: center;
        background: #ffffff;
        padding: 10px 0;
    }

    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }

    .nav-item {
        padding: 8px 0;
    }
}

/* Mobile View */
@media (max-width: 767px) {
    .navbar {
        height: auto;
        padding: 15px;
    }
    .navbar-nav .nav-item:hover::after {
        width: 50%;
    }

    .navbar-toggler {
        float: left;
    }

    .navbar-nav .nav-link {
        font-size: 1rem;
        padding: 8px;
    }
}

    </style>
</head>

<body>

    <!-- Responsive Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="/">AgroGuide</a>

            <!-- Toggler Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div style="margin-top: 80px;overflow: hidden;"> 
        {% block body %}{% endblock body %}
    </div>

</body>
</html>
