{% extends "header.html" %}
{%block title%}Crop Recommendation System
{%endblock title%}
{% block body %}

<style>
 /* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Navbar */


/* Hero Section */
.hero {
  background: linear-gradient(rgba(44, 82, 130, 0.9), rgba(44, 82, 130, 0.9)),
              url('https://images.unsplash.com/photo-1464226184884-fa280b87c399') center/cover;
  min-height: 400px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  padding: 60px 20px;
}
.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.hero p {
  font-size: 1.2rem;
}
.hero .btn-light {
  background: white;
  color: #2c5282;
  font-size: 1.2rem;
  transition: transform 0.3s;
}
.hero .btn-light:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Card Row Animation */
.card-row {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.card-row.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Card Styles */
.card {
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(135deg, #ffffff, #e3f2fd);
  transition: transform 0.3s ease-in-out;
  padding: 15px;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #007bff;
}
.card-text {
  font-size: 1rem;
  color: #555;
}


/* Footer */
footer {
  background: #007bff;
  color: white;
  font-size: 1rem;
  padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    min-height: 300px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}

</style> 



<main>
  <section class="hero text-center text-white py-5">
    <div class="container py-5">
      <h1 class="display-4 fw-bold mb-3" style="
    text-shadow: 0px 0px 14px #000000f0;
">Welcome to Crop Recommendation System</h1>
      <p class="lead mb-4">Discover the perfect crops for your farming needs</p>
      <a href="/login" class="btn btn-light btn-lg px-4 py-2 rounded-pill" style='box-shadow: 0 0 20px rgba(0, 0, 0, 0.45);'>Get Started</a>
    </div>
  </section>
  {% load l10n %}
  <section>
    {% for row in crops %}
    <div class="grid-container card-row">
      {% for crop in row %}
      <div class="card">
        <img src="{{ crop.image }}" alt="{{ crop.name }}">
        <div class="card-body">
          <h2 class="card-title">{{ crop.name }}</h2>
          <p class="card-text">{{ crop.description }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </section>
  
</main>

<footer class="bg-primary text-white text-center py-4 mt-5">
  <p class="mb-0">&copy; 2025 CropGuide. All rights reserved.</p>
</footer>
<script>
  // Scroll animation: Move rows of cards from bottom to top
  document.addEventListener("DOMContentLoaded", function() {
      function revealRowsOnScroll() {
          const rows = document.querySelectorAll('.card-row');
          const screenPosition = window.innerHeight / 1.3;
  
          rows.forEach((row, index) => {
              const rowPosition = row.getBoundingClientRect().top;
              if (rowPosition < screenPosition) {
                  row.classList.add('visible');
              }
          });
      }
  
      window.addEventListener("scroll", revealRowsOnScroll);
      revealRowsOnScroll(); // Run on page load
  });
  </script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock body %}

