{% extends "header.html" %}
{%block title%}Log in
{%endblock title%}


{% block body %}
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: #1a1a1a;
  }
  
  /* container-login-login and card */
  .container-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(135deg, #10b981, #3b82f6);
  }
  
  .login-card {
    width: 100%;
    max-width: 28rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 2rem;
  }
  
  /* Header styles */
  .header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .header p {
    color: #6b7280;
  }
  
  /* Form styles */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }
  
  .input-group {
    position: relative;
  }
  
  .input-group .icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: #9ca3af;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.625rem 0.75rem 0.625rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  /* Remember me and forgot password */
  .form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .remember-me input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #d1d5db;
    accent-color: #3b82f6;
  }
  
  .remember-me label {
    font-size: 0.875rem;
    color: #4b5563;
  }
  
  .forgot-password {
    font-size: 0.875rem;
    font-weight: 500;
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .forgot-password:hover {
    color: #2563eb;
  }
  
  /* Submit button */
  .submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.625rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .submit-button:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
  }
  
  .submit-button .icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  /* Sign up link */
  .signup-link {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .signup-link a {
    color: #3b82f6;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .signup-link a:hover {
    color: #2563eb;
  }
  
  /* Responsive adjustments */
  @media (max-width: 640px) {
    .login-card {
      padding: 1.5rem;
    }
  
    .header h1 {
      font-size: 1.5rem;
    }
  
    .form-options {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  }
</style>
</head>
<body>
  <div class="container-login">
    <div class="login-card">
      <!-- Header -->
      <div class="header">
        <h1>Welcome Back</h1>
        <p>Please sign in to your account</p>
      </div>

      <!-- Login Form -->
      <form class="login-form" action="/login" method="POST">
        {% csrf_token %}
        <!-- Username Field -->
        <div class="form-group">
          <label for="username">Username</label>
          <div class="input-group">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            <input type="text" name="username" id="name" placeholder='Username' required >

          </div>
        </div>

        <!-- Password Field -->
        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-group">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            <input type="password" name="password" id="password" placeholder='Password' required>

          </div>
        </div>

        <!-- Remember Me & Forgot Password -->
        <div class="form-options">
          <div class="remember-me">
            <input
              id="remember-me"
              type="checkbox"
            />
            <label for="remember-me">Remember me</label>
          </div>
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-button">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" x2="3" y1="12" y2="12"/></svg>
          Sign in
        </button>
      </form>

      <!-- Sign Up Link -->
      <p class="signup-link">
        Don't have an account?
        <a href='/signup'>Sign up</a>
      </p>
    </div>
  </div>
{% endblock body %}
