<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crop Prediction System</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
}

/* Navbar */
.navbar {
  padding: 1rem;
}
.navbar-brand {
  font-size: 1.8rem;
}
.nav-link {
  font-size: 1.1rem;
  margin-left: 15px;
  transition: color 0.3s;
}
.nav-link:hover {
  color: #007bff !important;
}

/* Form Section */
.card {
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(135deg, #ffffff, #e3f2fd);
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.02);
}
.card-header {
  border-radius: 12px 12px 0 0;
}
.form-control {
  border-radius: 8px;
  border: 2px solid #007bff;
}
.form-control:focus {
  border-color: #0056b3;
  box-shadow: 0 0 10px rgba(0, 91, 187, 0.2);
}

/* Button */
.btn-primary {
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  padding: 12px 30px;
  font-size: 1.2rem;
  transition: 0.3s;
}
.btn-primary:hover {
  background: linear-gradient(135deg, #0056b3, #004494);
  transform: scale(1.05);
}
.btn-logout{
  background: #4066d1f7;
  box-shadow:0 0 5px black;
  transition: 0.3s;
}
.btn-logout:hover{
  background: #4066d1f7;
transform: translateY(-5px);
}

/* Footer */
footer {
  background: #007bff;
  color: white;
  font-size: 1rem;
  padding: 1rem 0;
}
main{
  position: relative;
  top: 45px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  .form-floating label {
    font-size: 0.9rem;
  }
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold text-primary" href="/">AgroGuide</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <a class="nav-link" href="/prediction" style='text-decoration:none'>Crop prediction</a>
          <a class="nav-link" href="/prediction_npk"style='text-decoration:none'>NPK Prediction</a>
          <!-- Button trigger modal -->
          <button class="btn btn-outline-danger ms-3" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</button>
            


        </div>
      </div>
    </nav>
<!-- Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Logout</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">Do you want to logout?</div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <a href="/" class="btn btn-danger">Logout</a>
          </div>
      </div>
  </div>
</div>
    <main > 
      <section class="py-5 bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center py-4">
                  <h2 class="mb-0">Crop Prediction System</h2>
                  <p class="mb-0 mt-2">Enter soil and environmental parameters to get crop recommendations</p>
                </div>
                <div class="card-body p-4">
                  <form id="predictionForm" class="needs-validation" action="/process/" method="post" >
                    {% csrf_token %}
                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="nitrogen"  name="n"placeholder="Nitrogen" value='{{n}}'
                          min="0" 
                          max="155" required step="0.01">
                          <label for="nitrogen">Nitrogen (N) Content</label>
                          <div class="invalid-feedback">
                            Please enter nitrogen content.
                          </div>
                        </div>
                        
                      </div>
                      <div class="col-md-6">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="phosphorous"  name="p" value='{{p}}'
                          min="0" 
                          max="160" placeholder="Phosphorous" required step="0.01">
                          <label for="phosphorous">Phosphorous (P) Content</label>
                          <div class="invalid-feedback">
                            Please enter phosphorous content.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="potassium" min="0" value='{{k}}'
                          max="210" name="k" placeholder="Potassium" required step="0.01">
                          <label for="potassium">Potassium (K) Content</label>
                          <div class="invalid-feedback">
                            Please enter potassium content.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="temperature" name="t" min="0" value='{{t}}'
                          max="50"  placeholder="Temperature" required step="0.01">
                          <label for="temperature">Temperature (°C)</label>
                          <div class="invalid-feedback">
                            Please enter temperature.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="humidity"   min="0" value='{{h}}'
                          max="110"  name="h" placeholder="Humidity" required step="0.01">
                          <label for="humidity">Humidity (%)</label>
                          <div class="invalid-feedback">
                            Please enter humidity.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="ph" min="0" value='{{ph}}'
                     max="14" step="0.01" placeholder="pH"  name="ph" required >
                          <label for="ph">pH Value</label>
                          <div class="invalid-feedback">
                            Please enter pH value between 0 and 14.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="rainfall" placeholder="Rainfall" min="0" value='{{r}}'
                          max="300"   name="r" required step="0.01">
                          <label for="rainfall">Rainfall (mm)</label>
                          <div class="invalid-feedback">
                            Please enter rainfall amount.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-center mt-4">
                      <button type="submit" class="btn btn-primary px-5 py-2 rounded-pill">
                        Predict Crop
                      </button>
                    </div>
                    {% comment %} <div id="resultCard" class="card mt-4 shadow-lg d-none"> {% endcomment %}
                      <div class="card-body text-center p-4">
                        <h3 class="text-primary mb-4">Prediction Result: {{c}}</h3>
                        {% comment %} <div id="predictionResult" class="h4">{{c}}</div> {% endcomment %}
                      </div>
                    {% comment %} </div> {% endcomment %}
                  </form>
                </div>
              </div>

              <!-- Result Card (Initially Hidden) -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-primary text-white text-center py-4 mt-5">
      <p class="mb-0">&copy; 2025 CropGuide. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% comment %} <script>
      // Form validation
      document.getElementById('predictionForm').addEventListener('submit', function(event) {
        event.preventDefault();
        
        if (!this.checkValidity()) {
          event.stopPropagation();
          this.classList.add('was-validated');
          return;
        }

        // Show result card with dummy prediction (replace with actual ML prediction)
        const resultCard = document.getElementById('resultCard');
        const predictionResult = document.getElementById('predictionResult');
        resultCard.classList.remove('d-none');
        predictionResult.textContent = 'Based on the provided parameters, the recommended crop is: {{c}}';
        
        // Smooth scroll to result
        resultCard.scrollIntoView({ behavior: 'smooth' });
      });
    </script> {% endcomment %}
  </body>
</html>