<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crop Prediction System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(180deg, #f8f9fa, #e3f2fd);
        }
        .navbar {
            padding: 1rem;
        }
        .navbar-brand {
            font-size: 1.8rem;
        }
        .nav-link {
            font-size: 1.1rem;
            margin-left: 15px;
            transition: color 0.3s ease-in-out;
        }
        .nav-link:hover {
            color: #007bff !important;
        }
        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            border: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            transition: 0.3s;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #0056b3, #004494);
            transform: scale(1.05);
        }
        .card {
            border-radius: 12px;
            background: white;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.02);
        }
        .modal-content {
            border-radius: 12px;
        }
        .footer {
            background: #007bff;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="/">AgroGuide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <a class="nav-link" href="/prediction">Crop Prediction</a>
                <a class="nav-link" href="/prediction_npk">NPK Prediction</a>
                <button class="btn btn-outline-danger ms-3" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</button>
            </div>
        </div>
    </nav>
    <div class="container py-5" style="margin-top: 80px;">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card p-4">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h2>NPK Prediction System</h2>
                        <p>Enter soil and environmental parameters for NPK recommendations</p>
                    </div>
                    <div class="card-body">
                        <form action="/process_form_npk/" method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label class="form-label">Temperature</label>
                                <input type="number" class="form-control" name="t" value='{{t}}' required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Humidity</label>
                                <input type="number" class="form-control" name="h" value='{{h}}' required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">PH Level</label>
                                <input type="number" class="form-control" name="ph" value='{{ph}}' required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Rainfall</label>
                                <input type="number" class="form-control" name="r" value='{{r}}' required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Soil Moisture</label>
                                <input type="number" class="form-control" name="sm" value='{{sm}}' required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Soil Type</label>
                                <select class="form-control" name="st" value=`{{st}}`>
                                    <option value="Sandy">Sandy</option>
                                    <option value="Loamy">Loamy</option>
                                    <option value="Clay">Clay</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Predict</button>
                            </div>
                            <div class="card-body p-4">
                                <p class="text-primary mb-4">
                                    Nitrogen: {{n}} <br>
                                    Phosphorous: {{p}} <br>
                                    Potassium: {{k}}
                                </p>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-5">
        <p>&copy; 2025 CropGuide. All rights reserved.</p>
    </footer>
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Logout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Do you want to logout?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a href="/" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
