{% extends "header.html" %}

{%block title%}Registeration
{%endblock title%}


{% block body %}
<style>
  /* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: #1a1a1a;
  }
  
  /* container-signup-signup and card */
  .container-signup {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(135deg, #10b981, #3b82f6);
  }
  
  .login-card {
    width: 100%;
    max-width: 28rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 2rem;
  }
  
  /* Header styles */
  .header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .header p {
    color: #6b7280;
  }
  
  /* Form styles */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }
  
  .input-group {
    position: relative;
  }
  
  .input-group .icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: #9ca3af;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.625rem 0.75rem 0.625rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
  }
  
  /* Submit button */
  .submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.625rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .submit-button:hover {
    
    background-color: #2563eb;
    transform: translateY(-1px);
  }
  
  .submit-button:active {
    transform: translateY(0);
  }
  
  .submit-button .icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  /* Sign up link */
  .signup-link {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .signup-link a {
    color: #3b82f6;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .signup-link a:hover {
    color: #2563eb;
  }
  
  /* Responsive adjustments */
  @media (max-width: 640px) {
    .login-card {
      padding: 1.5rem;
    }
  
    .header h1 {
      font-size: 1.5rem;
    }
  }
</style>
<div class="container-signup">
    <div class="login-card">
      <!-- Header -->
      <div class="header">
        <h1>Create Account</h1>
        <p>Please fill in your information</p>
      </div>

      <!-- Signup Form -->
      <form class="login-form" action="/signup" method="POST">
        {% csrf_token %}
        <!-- Username Field -->
        <div class="form-group">
          <label for="username">Username</label>
          <div class="input-group">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            <input type="text" name="username" id="name" placeholder='Username' required >
            
          </div>
        </div>

        <!-- Name Field -->
        <div class="form-group">
          <label for="name">Name</label>
          <div class="input-group">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            <input type="text" name="name" id="name" placeholder='Name' required >
            
          </div>
        </div>

        <!-- Password Field -->
        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-group">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            <input type="password" name="password" placeholder='Password' id="password" required>
           
          </div>
        </div>

        <!-- Confirm Password Field -->
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <div class="input-group">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            <input type="password" name="cpassword" id="cpassword" placeholder='Confirm Password' required>
            
          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-button">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
          Sign up
        </button>
      </form>

      <!-- Login Link -->
      <p class="signup-link">
        Already have an account?
        <a href="/login">Log in</a>
      </p>
    </div>
  </div>
{% endblock body %}

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
   
</head>
<body>
    {% comment %} 
    
    
    <?php
    include '/Users/spard/OneDrive/Documents/soham/java/html program/php/navbar.php';
    if ($sa) {
        echo ' <div class="alert" role="alert">your account successfully created</div>';
        }
        if ($showerr) {
            echo ' <div class="alert" role="alert">'.$showerr.'</div>';
            
            }
            
            ?> 
           
</body>
</html> {% endcomment %}